"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"LauncherPath"		"C:\\Program Files (x86)\\Steam\\steam.exe"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"4"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1642366925"
	"UpdateResult"		"0"
	"SizeOnDisk"		"29212147"
	"buildid"		"6244368"
	"LastOwner"		"76561199216617495"
	"BytesToDownload"		"22411840"
	"BytesDownloaded"		"22411840"
	"BytesToStage"		"29212147"
	"BytesStaged"		"29212147"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"228988"
		{
			"manifest"		"8754764360237113396"
			"size"		"29212147"
		}
	}
	"InstallScripts"
	{
		"228988"		"_CommonRedist\\vcredist\\2019\\installscript.vdf"
	}
	"UserConfig"
	{
		"betakey"		"public"
	}
}
